{
  "name": "@meetassist/shared",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "typescript": "^5.2.0",
    "@types/debug": "^4.1.12"
  }
}